# Passphrase used to generate jwt token 
SUPER_SECRET='insert-your-secret-here'

# Port to run the server
PORT = chosen-port

# Number of rounds for bcrypt salt
BCRYPT_SALT = number-of-rounds

# Url to the MongoDb database
# DB_URL='your-db-url-with-user-and-password'
DB_URL='your-db-url-with-user-and-password'

# Url to the client
CLIENT_URL='your-local-url'

# Path to external frontend - If not provided, basic frontend in static/index.html is used
FRONTEND='./vue-project/dist'

# Email address to send emails
SERVER_EMAIL='server-email-address'

# Email password
SERVER_EMAIL_PASSWORD='server-email-password'

# Email host
EMAIL_HOST='smtp.gmail.com'

FROM_EMAIL='your-email-address'