# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run start_local
# - HerokuCLI: heroku local web

# Passphrase used to generate jwt token 
SUPER_SECRET='insert-your-supersecret-here'

# Port to run the server
PORT = 'insert-port-number-here'

# Number of rounds for bcrypt salt
#BCRYPT_SALT = DEFINE A NUMBER HERE

# Secret for JWT token
#JWT_SECRET = INSERT-YOUR-SECRET

# Url to the MongoDb database
# DB_URL='your-db-url-with-user-and-password'
DB_URL='insert-your-db-url-here'

# Url to the client
CLIENT_URL='http://localhost:8080'

# Path to external frontend - If not provided, basic frontend in static/index.html is used
FRONTEND='insert-your-frontend-path-here'
