# API backend
VITE_API_HOST='https://ingegneria-del-software-fsjj.onrender.com'


# Google OAuth
VITE_GOOGLE_CLIENT_ID='790106887928-mtqlli23q47rj34qm77urbis4d7d6t04.apps.googleusercontent.com'


# Base path
BASE_PATH='/SpazzaTNApp/'


# Node Environment
NODE_ENV='production'